spring.application.name=BFF

server.port=9090

usuario.url = localhost:8080/usuario
tarefa.url = localhost:8081/tarefa
notificacao.url= localhost:8085/email

cron.horario = 0 0/5 * * * ?


usuario.email = admin@admin.com
usuario.senha = 1234